:root {
  --noir-color: #272044;
}
body {
  font-family: "Poppins", sans-serif;
}
.container {
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-gap: 40px;
}
.grid-2-col {
  grid-template-columns: 1fr 1fr;
}
.grid-3-col {
  grid-template-columns: 1fr 2fr 2fr;
}
.grid-3 {
  grid-template-columns: 1fr 1fr 1fr;
}
header {
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/barcelona.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 265px 0;
}
header h2,
header h3 {
  margin: 0;
  line-height: 1.5;
}
header h1 {
  font-size: 96px;
  opacity: 0.9;
  margin: 30px 0;
  line-height: 1;
}
header h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 38px;
  opacity: 0.8;
}
header h3 {
  font-size: 24px;
  letter-spacing: 5px;
  font-weight: bolder;
  opacity: 0.8;
}
header a {
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: var(--noir-color);
  font-weight: bold;
  letter-spacing: 3px;
  background: white;
  text-decoration: none;
  padding: 16px 32px;
  margin-top: 32px;
}
section {
  margin: 0 auto;
  padding: 80px;
}
.secondary {
  background: #f8f8f8;
}
.card {
  background-color: white;
  margin: 30px 0;
}
.card-header.grid {
  grid-gap: 0;
}
.card-body {
  padding: 30px;
}
.card-footer {
  padding: 0 30px 30px;
}
.embed {
  width: 100%;
  aspect-ratio: 1/1;
}
main h2 {
  font-size: 16px;
  opacity: 0.3;
  letter-spacing: 5px;
  color: var(--noir-color);
  text-transform: uppercase;
  line-height: 1.5;
  margin: 0;
}
main h3 {
  font-size: 38px;
  line-height: 50px;
  color: var(--noir-color);
  line-height: 1.5;
  margin: 0;
}
main h4 {
  font-size: 24px;
  color: var(--noir-color);
  line-height: 1;
  margin: 0;
}
main h5 {
  font-size: 13px;
  color: var(--noir-color);
  line-height: 1;
  margin: 0;
}
main p {
  font-size: 16px;
  opacity: 0.7;
  line-height: 1.5;
  color: var(--noir-color);
}
table {
  border: 1px solid lightgray;
  text-align: center;
  margin: 0 auto;
}
thead {
  background: #8874e0;
}
th {
  text-transform: uppercase;
}
td {
  border-top: 1px solid lightgray;
}
.table-container {
  overflow-x: auto;
}
footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../img/chapel.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
footer h3 {
  font-size: 18px;
  line-height: 30px;
}
footer p {
  font-size: 16px;
  line-height: 24px;
  opacity: 0.7;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: white;
  opacity: 0.7;
}
.sagrada-familia {
  width: 570px;
  max-height: 461px;
}
.img-responsive {
  width: 100%;
  aspect-ratio: 1/1;
}
.activity-btn {
  display: block;
  color: white;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background: #462cb2;
  padding: 16px;
  text-decoration: none;
}
.gap {
  margin-top: 30px;
}
.text-center {
  text-align: center;
}
.video-container {
  max-width: 1200px;
  margin: 0 auto;
}
.video-embed {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 10px;
}
.header-gap {
  margin-bottom: 20px;
}
@media (max-width: 900px) {
  header {
    padding: 120px 0;
  }
  header h1 {
    font-size: 35px;
    margin-top: 10px;
  }
  header h2 {
    font-size: 24px;
    margin-top: 10px;
  }
  header h3 {
    font-size: 15px;
  }
  header a {
    font-size: 10px;
    padding: 13px 28px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  .grid-3-col {
    grid-gap: 10px;
  }
  section {
    padding: 30px 0;
    text-align: center;
  }
  .sagrada-familia {
    display: block;
    margin: 0 auto;
  }
  .card-header img {
    display: none;
  }
  .embed {
    aspect-ratio: 16/9;
  }
}
